Section "Monitor"
        Identifier "DisplayPort-0"
        Option "Primary" "true"
        Option "PreferredMode" "2560x1440_144"
EndSection

Section "Monitor"
        Identifier "HDMI-A-0"
	Option "ignore" "true"
EndSection
